"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
def compare_strings(a,b):
  if type (a) != str or type (b) != str: return 0
  elif a==b: return 1
  elif a!=b and b=="learn": return 3
  elif a!=b and len(a)>len(b): return 2

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    print(compare_strings(1, 2))
    print(compare_strings('привет', 'привет'))
    print(compare_strings('привет', 'пока'))
    print(compare_strings('привет', 'learn'))
    
if __name__ == "__main__":
    main()
